/* STANDARD VIEW CSS */

body {
  background-image: url(/images/background.jpg);
  height: 1000px;
  width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
h1 {
  font-size: 3.25rem !important;
  font-family: 'Cherry Cream Soda', cursive;
}
h2 {
  font-size: 1rem;
}

a {
  font-size: 1rem;
  padding-bottom: 10px;
}

p {
  padding-bottom: 15px;
}

.banner {
  position: fixed;
  top: 0%;
  height: 125px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, .6);
  color: white;
}

.divider {
  padding-top: 1px;
  margin-bottom: 1px;
}

.card-panel {
  border: solid;
  border-radius: 5px;
}

.button-collapse {
  position: fixed;
  top: 25px;
  left: 2%;
  font-size: 2.8rem;
  color: white;
}

.name-title {
  color: white;
}

.name {
  font-size: 1.6rem !important;
}

.title {
  font-size: 1.0rem !important;
}

#photo {
  width: 100px;
  height: 100px;
}

#slide-out {
  width: 350px !important;
}

/* MOBILE SCREEN CSS */
@media screen and (max-width: 450px) {
/* comes into effect for screens less than or equal to 320 pixels */

  body {
    background-image: url(/images/background.jpg);
    height: 800px;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-family: 'Raleway', sans-serif;
  }

  h1 {
    font-size: 3.25rem !important;
    font-family: 'Cherry Cream Soda', cursive;
  }
  h2 {
    font-size: 1rem;
  }

  a {
    font-size: .7rem;
    padding-bottom: 5px;
  }

 #photo {
   height: 90px;
   width: 90px;
 }

 .button-collapse {
   position: fixed;
   top: 25px;
   left: 1%;
   font-size: 2.8rem;
   color: white;
 }
 #slide-out {
   width: 225px !important;
 }
}
